App4/App4/View/AddTarget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.AddTarget">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Enter Day:" 
                Margin="16"/>
            <Entry x:Name="targetDay" 
               Placeholder="Day"
               Keyboard="Text"
               Margin="16"
               BackgroundColor = "#8BA3F3"
               TextColor = "WhiteSmoke"
               HeightRequest = "50"/>

            <Label Text="Enter Target calories:"
                Margin="16"/>
            <Entry x:Name="TargetCalories" 
               Placeholder="no. Calories.." 
               Keyboard="Numeric"
               Margin="16"
               BackgroundColor = "#8BA3F3"
               TextColor = "WhiteSmoke"
               HeightRequest = "50"/>

            <Label Text="Enter Target Steps:"
                Margin="16"/>
            <Entry x:Name="targetSteps" 
               Placeholder="no. steps ..." 
               Keyboard="Numeric"
               Margin="16"
               BackgroundColor = "#8BA3F3"
               TextColor = "WhiteSmoke"
               HeightRequest = "50"/>
            <Label Text="Enter Target Heart Rate:"
                Margin="16"/>
            <Entry x:Name="targetHeart" 
               Placeholder="Heart Rate .." 
               Keyboard="Numeric"
               Margin="16"
               BackgroundColor = "#8BA3F3"
               TextColor = "WhiteSmoke"
               HeightRequest = "50"/>

            <Button Text = "Add data "
                x:Name = "Button1"
                Clicked = "SendButton_ClickedTarget"
                Margin="16"
                BackgroundColor = "#2196F3"
                TextColor = "WhiteSmoke"
                HeightRequest = "50" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>