App4/App4/View/Running.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Running">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="background.png" WidthRequest="500" HeightRequest="200"/>
            <Frame CornerRadius="10" HasShadow="True" Padding="10" Margin="10">
            <Label x:Name="noOfSteps"
                   FontSize="Large"
                Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Frame CornerRadius="10" HasShadow="True" Padding="10" Margin="5">
                <Label x:Name="noOfCalories"
                   FontSize="Large"
                Text=".."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       />
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
                <StackLayout Orientation="Vertical" >
                    <Frame CornerRadius="10" HasShadow="True" Padding="10" Margin="3">
                        <Label x:Name="speedXText"
                Text="fastest acceleration:"
                           TextColor="White"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       />
                    </Frame>
                    <Frame CornerRadius="10" HasShadow="True" Padding="10" Margin="3">
                        <Label x:Name="speedX"
                Text=".."
                           TextColor="White"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       />
                    </Frame>



                </StackLayout>

                <StackLayout Orientation="Vertical" >
                   
                    <Frame CornerRadius="10" HasShadow="True" Padding="10" Margin="3">
                        <Label x:Name="speedYText"
                Text="fastest acceleration:"
                           TextColor="White"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       />
                    </Frame>
                    <Frame CornerRadius="10" HasShadow="True" Padding="10" Margin="3">
                        <Label x:Name="speedY"
                Text=".."
                           TextColor="White"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       />
                    </Frame>



                </StackLayout>

            </StackLayout>
            
            <Frame CornerRadius="10" HasShadow="True" Padding="10" Margin="5">
                <Label x:Name="start"
                Text=".."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       />
            </Frame>
            <Frame CornerRadius="10" HasShadow="True" Padding="10" Margin="5">
                <Label x:Name="end"
                Text=".."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       />
            </Frame>
            
            <Frame CornerRadius="10" HasShadow="True" Padding="10" Margin="10">
                <Label x:Name="distance"
                   FontSize="Large"
                Text=".."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       />
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text = "Calculate Distance"
                    x:Name = "Button22"
                Clicked = "CalculateDistance"
                BackgroundColor = "#CA6223"
                TextColor = "WhiteSmoke"
                HeightRequest = "50" />
            <Button Text = "Done running"
                    x:Name = "Button12"
                Clicked = "DoneRunning"
                BackgroundColor = "#CA6223"
                TextColor = "WhiteSmoke"
                HeightRequest = "50" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>