App4/App4/View/ViewHeartRate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.ViewHeartRate">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="myListHeart"
                      Margin="20"
                      HasUnevenRows="True"
                      SeparatorColor="Gray"
                      SeparatorVisibility="None"
                        ItemTapped="heartItem"
                      
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="heart.png" WidthRequest="60" HeightRequest="60"/>
                                        <Label VerticalOptions="Center" Text="{Binding Id}" Margin="10"/>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal" BackgroundColor="#F6BFBF" >
                                                <Label VerticalOptions="Center" Text="Day is: " FontSize="Large" TextColor="Black"/>
                                                <Label VerticalOptions="Center" Text="{Binding day}" FontSize="Large"  TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" BackgroundColor="#F6BFBF">
                                                <Label VerticalOptions="Center" Text="Rate is: " FontSize="Large" TextColor="Black"/>
                                                <Label VerticalOptions="Center" Text="{Binding heartRate}" FontSize="Large" TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text = "load"
                x:Name = "LoadHeartRate"
                Clicked = "LoadHeart"
                Margin="20"
                BackgroundColor = "#2B3F4F"
                TextColor = "WhiteSmoke"
                HeightRequest = "50" />
                <Button Text = "Delete"
                x:Name = "HeartSteps"
                Clicked = "Heartsteps"
                Margin="20"
                BackgroundColor = "#DC6841"
                TextColor = "WhiteSmoke"
                HeightRequest = "50" />
               
            </StackLayout>

            <Button Text = "Add new record"
                x:Name = "HeartAdd"
                Clicked = "HeartAddNew"
                Margin="20"
                BackgroundColor = "#E49073"
                TextColor = "WhiteSmoke"
                HeightRequest = "50" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>